SECRET_KEY=
DEBUG=

DATABASE_ENGINE=
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GLITCHTIP_DNS=

MINIO_KEY=
MINIO_SECRET=

PREFECT_API_URL=

RIOT_API_URL=
RIOT_API_KEY=